{
	"appId": "com.arcana.app",
	"appName": "Arcana",
	"webDir": "dist",
	"server": {
		"androidScheme": "https",
		"allowNavigation": [
			"*.supabase.co"
		]
	},
	"android": {
		"allowMixedContent": false,
		"backgroundColor": "#0a0a0f"
	},
	"plugins": {
		"SplashScreen": {
			"launchAutoHide": true,
			"backgroundColor": "#0a0a0f",
			"showSpinner": false,
			"androidScaleType": "CENTER_CROP",
			"splashFullScreen": true,
			"splashImmersive": true
		},
		"AdMob": {
			"appId": "ca-app-pub-3940256099942544~3347511713",
			"initializeForTesting": true,
			"testingDevices": [
				"YOUR_DEVICE_ID_HERE"
			],
			"tagForChildDirectedTreatment": false,
			"tagForUnderAgeOfConsent": false,
			"maxAdContentRating": "G"
		}
	}
}
